* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#main {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;

  /*********************************************** Main Section ************************************************/
  #img-container {
    width: 58%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  /************************************************** Contact **************************************************/

  #form-box {
    display: flex;
    justify-content: center;
    width: 50%;
    height: 70%;
    direction: rtl;
    margin-top: 100px;

    #form {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      h1 {
        font-family: heebo;
        font-weight: 900;
        font-size: 30px;
        color: #020253;
      }

      p {
        font-family: heebo;
        font-weight: 600;
        font-size: 14px;
        color: #020253;
      }

      button {
        width: 120px;
        height: 33px;
        background-color: #020253;
        font-size: 15px;
        font-family: heebo;
        font-weight: 600;
        letter-spacing: 0.33px;
        color: #ffffff;
      }

      div {
        display: flex;
        flex-direction: column;

        label {
          font-family: heebo;
          font-weight: 900;
          font-size: 11px;
          color: #2c2c2c;
        }

        input {
          width: 300px;
          height: 35px;
          background-color: #e5eeff;
          border: 0;
          border-bottom: 4px solid #020253;
        }
      }
    }
  }
}

/************************************************** Mobile *****************************************************/

@media(max-width:768px) {
  #main {
    #img-container {
      width: 50%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

      }
    }

    #form-box {
      display: flex;
      justify-content: center;
      width: 45%;
      height: 50%;
      margin: 40px 0px 0 33px !important;

      h1 {
        font-size: 28px !important;
      }

      p {
        margin-bottom: 10px;
        font-size: 12px !important;
      }

      label {
        font-size: 10px !important;
      }

      input {
        width: 200px !important;
        height: 20px !important;
        border-bottom: 2px solid #020253 !important;

      }

      button {
        width: 200px !important;
        height: 25px !important;
        font-size: 13px !important;
      }
    }
  }
}


@media(max-width:1200px) {
  #main {
    #img-container {
      width: 50%;
    }


    #form-box {
      margin-top: 50px;
    }
  }
}