* {
    margin: 0;
    padding: 0;
    direction: rtl;
    font-family: heebo;
}

@mixin flex-column {
    display: flex;
    flex-direction: column;
}

@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

/////////////////////////////////////////////// Main Section ////////////////////////////////////////////////////

#main {
    @include flex-center;
    width: 100%;
    height: 350px;
    background-color: #0EE1E1;


    #box-img {
        width: auto;
        height: auto;

        img {
            width: 200px;
            height: 200px;
        }
    }



    #text {
        width: 300px;
        height: 120px;
        margin: 0 120px 0px 400px;
        font-weight: 900;

        h1 {
            width: 300px;
            height: 70px;
            font-size: 43px;
            font-weight: 900;
        }

        p {
            width: 300px;
            height: 40px;
            font-size: 16px;
            font-weight: 600;
            color: #020253;
            margin-bottom: 35px;
        }
    }


    #whatsapp {
        @include flex-center;
        position: fixed;
        top: 40px;
        left: 30px;
        width: 60px;
        height: 60px;
        background-color: #ffffff;
        border-radius: 50%;
        box-shadow: 2px 2px 10px 2px rgb(225, 218, 218);

        img {
            width: 35px;
            height: 35px;
        }
    }
}

/////////////////////////////////////////////// Services ////////////////////////////////////////////////////////

#services {
    background-color: white;
    padding: 30px 20px;
    display: grid;
    grid-template-rows: 200px;
    grid-template-columns: 24% 24% 24% 24%;
    gap: 15px;

    div {
        @include flex-column;
        align-items: center;
        justify-content: flex-start;
        background-color: #F8F8F8;

        h3 {
            color: #0EE1E1;
            font-weight: 900;
            margin-top: 10px;
        }

        p {
            font-size: 10px;
            font-weight: 600;
        }

        img {
            width: 40px;
            height: 40px;
            margin-top: 35px;
        }
    }
}

/////////////////////////////////////////////// Contact /////////////////////////////////////////////////////////

#contact {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 590px;
    background-color: #F0FFFF;
    margin-top: 15px;

    #map {
        background-color: #0EE1E1;
        padding: 50px;
        margin-left: 350px;
        margin-right: -160px;

        img {
            width: 620px;
            height: 480px;
            margin-left: 20px;
        }
    }

    #form {
        @include flex-column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 273px;
        height: auto;
        margin: 50px -220px 0px 0px;

        h1 {
            font-size: 30px;
            font-weight: 900;
        }

        p {
            width: 270px;
            font-size: 10px;
            font-weight: 600;
        }

        div {
            @include flex-column;
            margin-top: 30px;


            input {
                width: 273px;
                height: 30px;
                border: none;
                border-bottom: 3px solid #0EE1E1;
                background-color: #E5EEFF;
                margin-bottom: -10px;
            }

            label {
                font-size: 9px;
                font-weight: 900;
                width: 80px;
            }

            textarea {
                width: 273px;
                height: 90px;
                background-color: #E5EEFF;
                border: none;
                border-bottom: 3px solid #0EE1E1;
            }
        }

        #send {
            font-weight: bold;
            width: 273px;
            height: 30px;
            background-color: #0EE1E1;
            margin: 15px 0px 0px 0px;
            border: none;
        }
    }
}

/////////////////////////////////////////////// Social /////////////////////////////////////////////////////////

#social {
    @include flex-center;
    width: 370px;
    height: 80px;
    position: absolute;
    top: 1230px;
    right: 440px;

    div {
        @include flex-center;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #0EE1E1;
        margin-right: 20px;
    }
}

#bottom-stripe {
    width: 100%;
    height: 12px;
    background-color: #0EE1E1;
    margin-top: 110px;
}

// Mobile

@media(max-width:768px) {

    #main {

        #box-img {
            margin-right: 320px !important;

            img {
                width: 120px !important;
            }
        }


        #text {
            margin: 25px 60px 0px 400px;

            h1 {
                height: 55px;
                font-size: 32px !important;
            }

            p {
                height: auto;
                font-size: 14px;
                margin-bottom: 0px;
            }
        }


        #whatsapp {
            top: 35px;
            left: 25px;
            width: 55px;
            height: 55px;

            img {
                width: 30px;
                height: 30px;
            }
        }
    }

    #services {
        padding: 30px 13px;
        grid-template-rows: 160px;
        gap: 10px;


        div {
            justify-content: center;
            padding-bottom: 40px;

            img {
                width: 35px;
                height: 35px;
            }
        }

        #employees {
            p {
                padding-bottom: 7px;
            }
        }

        #regional {
            p {
                padding-bottom: 4px;
            }
        }
    }

    #contact {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 490px;
        margin-top: 0;

        #map {
            width: 92% !important;
            height: auto !important;
            padding: 20px 30px;
            margin: 76px 0 0px 0 !important;
            order: 2;

            img {
                width: 95%;
                height: 90%;
                margin: 30px 16px 0 0;
            }
        }

        #form {
            align-items: flex-start;
            justify-content: flex-start;
            order: 1;
            margin: 50px 0px 0px 210px;

            p {
                font-size: 13px;
            }

            div {

                input {
                    width: 473px;
                    height: 30px;
                    border: none;
                    border-bottom: 3px solid #0EE1E1;
                    background-color: #E5EEFF;
                    margin-bottom: -10px;
                }

                label {
                    font-size: 10px;
                    font-weight: 900;
                    width: 80px;
                }

                textarea {
                    width: 473px;
                    height: 90px;
                    background-color: #E5EEFF;
                    border: none;
                    border-bottom: 3px solid #0EE1E1;
                }
            }

            #send {
                font-size: 17px;
                font-weight: bold;
                width: 473px;
                height: 33px;
                background-color: #0EE1E1;
                margin: 15px 0px 0px 0px;
                border: none;
            }
        }
    }

    #social {
        @include flex-center;
        width: 100%;
        height: 80px;
        position: absolute;
        top: 1720px !important;
        right: 0px;

        div {
            @include flex-center;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #0EE1E1;
            margin-right: 20px;
        }
    }

    #bottom-stripe {
        position: absolute;
        width: 100%;
        height: 12px;
        background-color: #0EE1E1;
        margin-top: 770px !important;
    }
}

@media(max-width:1200px) {

    #main {

        #box-img {
            margin-right: 120px;

            img {
                width: 160px;
                height: 160px;
            }
        }


        #text {
            margin: 25px 60px 0px 400px;

            h1 {
                height: 55px;
                font-size: 40px;
            }

            p {
                height: auto;
                font-size: 15px;
                margin-bottom: 0px;
            }
        }


        #whatsapp {
            top: 35px;
            left: 25px;
            width: 55px;
            height: 55px;

            img {
                width: 30px;
                height: 30px;
            }
        }
    }

    #services {
        padding: 30px 13px;
        grid-template-rows: 160px;
        gap: 10px;


        div {
            justify-content: center;
            padding-bottom: 40px;

            img {
                width: 35px;
                height: 35px;
            }
        }

        #employees {
            p {
                padding-bottom: 7px;
            }
        }

        #regional {
            p {
                padding-bottom: 4px;
            }
        }
    }

    #contact {
        height: 490px;
        margin-top: 0px;

        #map {
            width: 74%;
            height: auto;
            padding: 20px 30px;
            margin: 0px 0 0px 0;

            img {
                width: 95%;
                height: 90%;
                margin: 20px 11px 13px 0;
            }
        }

        #form {
            @include flex-center;
            margin: 50px 0px 0px 0px;
            width: 50%;

            h1 {
                width: 270px;
            }

            p {
                font-size: 13px;
            }

            div {

                input {
                    width: 273px;
                    height: 30px;
                    border: none;
                    border-bottom: 3px solid #0EE1E1;
                    background-color: #E5EEFF;
                    margin-bottom: -10px;
                }

                label {
                    font-size: 10px;
                    font-weight: 900;
                    width: 80px;
                }

                textarea {
                    width: 273px;
                    height: 90px;
                    background-color: #E5EEFF;
                    border: none;
                    border-bottom: 3px solid #0EE1E1;
                }
            }

            #send {
                font-size: 17px;
                font-weight: bold;
                width: 273px;
                height: 33px;
                background-color: #0EE1E1;
                margin: 15px 0px 0px 0px;
                border: none;
            }
        }
    }

    #social {
        @include flex-center;
        width: 100%;
        height: 80px;
        position: absolute;
        top: 1160px;
        right: 0px;

        div {
            @include flex-center;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #0EE1E1;
            margin-right: 20px;
        }
    }

    #bottom-stripe {
        position: absolute;
        width: 100%;
        height: 12px;
        background-color: #0EE1E1;
        margin-top: 210px;
    }
}