<!DOCTYPE html>
<html lang="he">

<head>

    <link href="https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900"
        rel="stylesheet" />
    <link rel="stylesheet" href="./Style/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
</head>

<body>


    <!---------------------------------------- Main Section ---------------------------------------------------->

    <div id="main">
        <div id="whatsapp"><img src="./images/whatsapp.png" alt="whatsapp logo"></div>

        <div id="top-stripe"></div>
        <div id="bottom-stripe"></div>
        <div id="contact-img"><img src="./images/contact.png" alt="contact"></div>
        <div id="text">
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>

        <!-------------------------------------------- Contact ------------------------------------------------->

        <form id="contact">
            <div><label for="fullName">שם מלא</label>
                <input type="text" name="fullName">
            </div>
            <div><label for="email">דוא"ל</label>
                <input type="email" name="email">
            </div>

            <div><label for="textarea">תוכן
                    הפנייה</label>
                <textarea></textarea>
            </div>
            <button id="send" type="submit">שליחה</button>
        </form>

        <!-------------------------------------------- Social ------------------------------------------------->

        <div id="social">
            <div><img src="./images/phone.png" alt="phone icon" style="width: 35px;
            height: 35px;"></div>
            <div><img src="./images/linkedin.png" alt="linkedin logo" style="width: 47px;
            height: 47px;"></div>
            <div><img id="IG" src="./images/instagram.png" alt="instagram logo" style="width: 22px;
            height: 22px;"></div>
            <div><img src="./images/facebook.png" alt="facebook logo" style="width: 22px;
            height: 22px;"></div>
        </div>
    </div>

</body>

</html>